1432651185515	Rename method 'getID'
1432912907867	Move compilation unit
1432912919575	Move compilation unit
1432913377611	Change method 'getAppID'
1432918105327	Rename method 'putInt32'
1432918111735	Rename method 'putInt16'
1432918119422	Rename method 'putInt8'
1432921339172	Rename method 'getInt32'
1432921346650	Rename method 'getInt16'
1432921352836	Rename method 'getInt8'
1432924417120	Move compilation unit
1432924429982	Move compilation unit
1432924447363	Rename package 'ch.hearc.freescale.protocol.util'
