1432633021195	Rename package 'ch.freescale.useclientconsole'
1432633031979	Rename package 'ch.freescale.useclientconsole.trame'
1432633042611	Copy compilation unit
1432633046221	Copy compilation unit
1432651488098	Rename type 'DemoTrame'
1432989251920	Rename package 'ch.hearc.freescale.useclientconsole.trame'
1432991272684	Rename type 'UseClientConsole'
1432991439243	Copy compilation unit
1432995593504	Copy compilation unit
1432995602098	Copy compilation unit
1432995605482	Copy compilation unit
1432995770061	Rename package 'ch.hearc.freescale.useclientconsole'
