1430162347348	Rename type 'JFreescaleDesctopPane'
1430162614028	Rename type 'JFrameDesctopPane'
1430163177819	Move compilation units
1430163197237	Move compilation unit
1430163208675	Move compilation unit
1430325710357	Move compilation units
1430325713782	Move compilation unit
1430325723037	Move compilation units
1430325729378	Move compilation unit
1430325776474	Copy packages
1430325789298	Delete element
1430325791815	Copy package
1430325796165	Delete element
1430325815093	Delete element
1430325819058	Delete element
1430325820995	Delete element
1430327507955	Rename type 'DisplaySplitPane'
1430331666021	Delete element
1430374248772	Delete element
1430375254235	Delete element
1430375336610	Rename method 'setImage'
1430381847476	Rename local variable 'numberView'
1430390865264	Move compilation unit
1430390867312	Delete element
1430413569548	Delete element
1430414406995	Delete element
