1426102483417	Rename local variable 'frame'
1426103811148	Move compilation unit
1426103819867	Move compilation units
1426103838993	Delete element
1426103858337	Rename type 'Frame'
1426103876245	Rename type 'Trame'
1426106280592	Rename type 'FrameDecoder'
1426106289874	Rename type 'FrameEncoder'
1426106314516	Rename type 'FrameDefinition'
1426106348236	Rename type 'FrameListener'
1426106893408	Rename method 'receivedFrame'
1426106990043	Rename type 'FrameEncodeDecodeTest'
1426107126816	Rename type 'Connection_I'
1426107139598	Rename package 'ch.hearc.freescale.connection'
1426107153864	Rename type 'Connection'
1426107552832	Rename type 'TramePerform'
1426107783969	Rename package 'ch.hearc.freescale.streamreader'
1426107802104	Rename type 'StreamReader'
1426107901204	Rename package 'ch.hearc.freescale.VoitureInputStream'
1426108435483	Rename method 'sendframe'
1426108444749	Rename method 'addFrameListener'
1426108458843	Rename method 'removeFrameListener'
1426142750763	Rename field 'frame'
1426157781104	Rename type 'TrameMagasin'
